{
    "version": "0.2.0",
    "configurations": [
      {
        "name": ".NET Core Launch (console)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/back/bin/Debug/netcoreapp3.1/back.dll",
        "args": [],
        "cwd": "${workspaceFolder}/back",
        "stopAtEntry": false,
        "console": "internalConsole"
      }
    ]
  }
  